# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    carte.ber                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jecolmou <jecolmou@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/05/19 16:05:09 by jecolmou          #+#    #+#              #
#    Updated: 2022/05/19 16:05:40 by jecolmou         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1111111111111111111111111111111111
1E0000000000000C00000C000000000001
1010010100100000101001000000010101
1010010010101010001001000000010101
1P0000000C00C0000000000000000000C1
1111111111111111111111111111111111
